{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDirs": ["modules"]
  },
  "include": ["modules/*/source/**/*.ts", "modules/*/test/**/*.ts"]
}
